    public void fillUnused() {
    	String alphabet = "abcdefghijklmnopqrstuvwxyz";
    	for(int i = 0; i<grid.length;i++) {
    		for (int j = 0; j< grid[0].length;j++) {
    			if(grid[i][j]=='0') {
    				int a;
    				a = (int) (Math.random()* alphabet.length());
					grid[i][j] = alphabet.charAt(a);
    				
    			}
    		}
    	}
    }
     or
     
      public void fillUnused() {
    	for(int i = 0; i < dim; i++) {
    		for (int j = 0; j < dim; j++) {
    			if (grid[i][j] == BLANK_CHAR) {
				// Get random number between 65 and 90 and cast to int for ASCII
    				char rand = (char) (Math.random() * 25 + 66);
				grid[i][j] = rand;
    				
    			}
    		}
    	}
    }
